[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[47] biber-darwin:340> INFO - === Wed Nov 13, 2024, 16:18:24
[57] Biber.pm:420> INFO - Reading 'main.bcf'
[112] Biber.pm:991> INFO - Using all citekeys in bib section 0
[121] Biber.pm:4463> INFO - Processing section 0
[127] Biber.pm:4654> INFO - Looking for bibtex file 'Presentation.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'Presentation.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[191] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[198] bbl.pm:779> INFO - Output to main.bbl
