[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[43] biber-darwin:342> INFO - === Mon Sep  1, 2025, 22:07:38
[55] Biber.pm:421> INFO - Reading 'main.bcf'
[104] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:999> INFO - Using all citekeys in bib section 1
[105] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:999> INFO - Using all citekeys in bib section 2
[105] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[118] Biber.pm:4487> INFO - Processing section 1
[123] Biber.pm:4678> INFO - Looking for bibtex file 'Proceeding.bib' for section 1
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'Proceeding.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[159] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[162] Biber.pm:4487> INFO - Processing section 2
[162] Biber.pm:4678> INFO - Looking for bibtex file 'Poster.bib' for section 2
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1519> INFO - Found BibTeX data source 'Poster.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[204] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[211] bbl.pm:779> INFO - Output to main.bbl
