% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ydmdnt/global//global/global/global}
    \entry{ASEE25_Monkey}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=e536bb46ead99bb7306fd7b384fd17ec}{%
           family={Gudi},
           familyi={G\bibinitperiod},
           given={Sushma},
           giveni={S\bibinitperiod}}}%
        {{hash=ec509b47862039f40599b44d66c9f432}{%
           family={Sripada},
           familyi={S\bibinitperiod},
           given={Vamsi},
           giveni={V\bibinitperiod}}}%
        {{hash=8fc11d11e68088d63131ce9b6709e532}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=11ee53e8232f927a6e0a21724d59e8fd}{%
           family={AL-Torzi},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Mohammad\bibnamedelima Omar},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=004702a5b9b768bdd2daff920314b192}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={Karissa},
           giveni={K\bibinitperiod}}}%
        {{hash=8835e9177fd5f625c24b86a9ec8678ce}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani\bibnamedelima Macari},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, Quebec, Canada}%
      }
      \list{publisher}{1}{%
        {ASEE Conferences}%
      }
      \strng{namehash}{9a99e31268dbaf2800663d4a7a686f58}
      \strng{fullhash}{9a99e31268dbaf2800663d4a7a686f58}
      \strng{fullhashraw}{9a99e31268dbaf2800663d4a7a686f58}
      \strng{bibnamehash}{9a99e31268dbaf2800663d4a7a686f58}
      \strng{authorbibnamehash}{9a99e31268dbaf2800663d4a7a686f58}
      \strng{authornamehash}{9a99e31268dbaf2800663d4a7a686f58}
      \strng{authorfullhash}{9a99e31268dbaf2800663d4a7a686f58}
      \strng{authorfullhashraw}{9a99e31268dbaf2800663d4a7a686f58}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 ASEE Annual Conference \& Exposition}
      \field{month}{06}
      \field{note}{https://doi.org/10.18260/1-2--56690}
      \field{title}{High Altitude Robotic Monkey}
      \field{year}{2025}
      \true{nocite}
      \keyw{proceedings}
    \endentry
    \entry{ASEE25_Explorer}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=ec509b47862039f40599b44d66c9f432}{%
           family={Sripada},
           familyi={S\bibinitperiod},
           given={Vamsi},
           giveni={V\bibinitperiod}}}%
        {{hash=11ee53e8232f927a6e0a21724d59e8fd}{%
           family={AL-Torzi},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Mohammad\bibnamedelima Omar},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=2ddb0bff2cac5e6cf1b115a4e8be023c}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e536bb46ead99bb7306fd7b384fd17ec}{%
           family={Gudi},
           familyi={G\bibinitperiod},
           given={Sushma},
           giveni={S\bibinitperiod}}}%
        {{hash=d347175313bcb055196b642f1d060f42}{%
           family={Iorio},
           familyi={I\bibinitperiod},
           given={Andrew\bibnamedelima Louis},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8835e9177fd5f625c24b86a9ec8678ce}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani\bibnamedelima Macari},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=46af4afc7996dfd8ff2c93a605852884}{%
           family={McNitt-Gray},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, Quebec, Canada}%
      }
      \list{publisher}{1}{%
        {ASEE Conferences}%
      }
      \strng{namehash}{98a6ebbfbd829972ebefdba803a0250b}
      \strng{fullhash}{98a6ebbfbd829972ebefdba803a0250b}
      \strng{fullhashraw}{98a6ebbfbd829972ebefdba803a0250b}
      \strng{bibnamehash}{98a6ebbfbd829972ebefdba803a0250b}
      \strng{authorbibnamehash}{98a6ebbfbd829972ebefdba803a0250b}
      \strng{authornamehash}{98a6ebbfbd829972ebefdba803a0250b}
      \strng{authorfullhash}{98a6ebbfbd829972ebefdba803a0250b}
      \strng{authorfullhashraw}{98a6ebbfbd829972ebefdba803a0250b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 ASEE Annual Conference \& Exposition}
      \field{month}{06}
      \field{note}{https://doi.org/10.18260/1-2--56974}
      \field{title}{Modification of a 1-Person Submarine for Remote Control Operation}
      \field{year}{2025}
      \true{nocite}
      \keyw{proceedings}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{ydmdnt/global//global/global/global}
    \entry{SBT25_UBPPF}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=541d37c9cb27a8edb976cb52bc8c979e}{%
           family={Al-Torzi},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Mohammad\bibnamedelima Omar},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=8fc11d11e68088d63131ce9b6709e532}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=edcd8b98383064b864e8004d2d1fbb2b}{%
           family={Mitra},
           familyi={M\bibinitperiod},
           given={Rudra},
           giveni={R\bibinitperiod}}}%
        {{hash=b3a7c642a4f07d184dfe9dedbce532af}{%
           family={Zoghb},
           familyi={Z\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=9c1594b59390f7c7a6c6546cb6c60466}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \strng{namehash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{fullhash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{fullhashraw}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{bibnamehash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{authorbibnamehash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{authornamehash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{authorfullhash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{authorfullhashraw}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 Scientific Ballooning Technologies Workshop}
      \field{month}{05}
      \field{title}{University of Bridgeport High-Altitude Ballooning Program - Past and Future}
      \field{year}{2025}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{ASEENE25_LawnBot}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=6eb30f5a36860f81cf0cec35376a635c}{%
           family={Medina},
           familyi={M\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=5d284b94e7e9dcfe5799c5d279407f7f}{%
           family={Armatis},
           familyi={A\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=f6a8ba1802ef6749063de67f0eddb1ec}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=e87dfa4971371b8dc6c1bc6197bdc9ab}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Sarosh},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bridgeport, Connecticut, USA}%
      }
      \strng{namehash}{b8fc376df6f9630096840fe6161f6661}
      \strng{fullhash}{b8fc376df6f9630096840fe6161f6661}
      \strng{fullhashraw}{b8fc376df6f9630096840fe6161f6661}
      \strng{bibnamehash}{b8fc376df6f9630096840fe6161f6661}
      \strng{authorbibnamehash}{b8fc376df6f9630096840fe6161f6661}
      \strng{authornamehash}{b8fc376df6f9630096840fe6161f6661}
      \strng{authorfullhash}{b8fc376df6f9630096840fe6161f6661}
      \strng{authorfullhashraw}{b8fc376df6f9630096840fe6161f6661}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 ASEE Northeast Conference}
      \field{month}{03}
      \field{title}{LawnBot: Affordable Autonomous Lawnmowers}
      \field{year}{2025}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{BERC24_HAM}{misc}{}{}
      \name{author}{9}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=8fc11d11e68088d63131ce9b6709e532}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=ec509b47862039f40599b44d66c9f432}{%
           family={Sripada},
           familyi={S\bibinitperiod},
           given={Vamsi},
           giveni={V\bibinitperiod}}}%
        {{hash=bfa143b5976bec788403466ce0662881}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Daria},
           giveni={D\bibinitperiod}}}%
        {{hash=9c1594b59390f7c7a6c6546cb6c60466}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
        {{hash=062550f78ad520b80a1b7a7c75439c13}{%
           family={Mestre},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dacfb9013d723571a3c5fa9bde6f36d0}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=b087decf02f1ded3a79a97ca0d0bff45}{%
           family={Moyher},
           familyi={M\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=00317d4fef2813a8a6f957ac3d25e913}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual}%
      }
      \strng{namehash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{fullhash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{fullhashraw}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{bibnamehash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{authorbibnamehash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{authornamehash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{authorfullhash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{authorfullhashraw}{a8aedefde083f57b8aa767db3204b3a6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presented at Between Eclipse Research Conference (BERC 2024)}
      \field{month}{01}
      \field{title}{High Altitude Monkey 2.0}
      \field{year}{2024}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{BERC24_HAB}{misc}{}{}
      \name{author}{12}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=8fc11d11e68088d63131ce9b6709e532}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=ec509b47862039f40599b44d66c9f432}{%
           family={Sripada},
           familyi={S\bibinitperiod},
           given={Vamsi},
           giveni={V\bibinitperiod}}}%
        {{hash=f30b04b57f3d1dc2831f8ecfa27294d8}{%
           family={Saoudi},
           familyi={S\bibinitperiod},
           given={Anass},
           giveni={A\bibinitperiod}}}%
        {{hash=e536bb46ead99bb7306fd7b384fd17ec}{%
           family={Gudi},
           familyi={G\bibinitperiod},
           given={Sushma},
           giveni={S\bibinitperiod}}}%
        {{hash=bfa143b5976bec788403466ce0662881}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Daria},
           giveni={D\bibinitperiod}}}%
        {{hash=8828e7df0e906977e91fe8b6fe59ef37}{%
           family={Beadle},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=9c1594b59390f7c7a6c6546cb6c60466}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
        {{hash=062550f78ad520b80a1b7a7c75439c13}{%
           family={Mestre},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dacfb9013d723571a3c5fa9bde6f36d0}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=b087decf02f1ded3a79a97ca0d0bff45}{%
           family={Moyher},
           familyi={M\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=00317d4fef2813a8a6f957ac3d25e913}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual}%
      }
      \strng{namehash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{fullhash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{fullhashraw}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{bibnamehash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{authorbibnamehash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{authornamehash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{authorfullhash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{authorfullhashraw}{888d5d83e292d6c3cc4ef5037a78202e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presented at Between Eclipse Research Conference (BERC 2024)}
      \field{month}{01}
      \field{title}{High Altitude Ballooning During the 2023 Annular Solar Eclipse}
      \field{year}{2024}
      \true{nocite}
      \keyw{poster}
    \endentry
  \enddatalist
\endrefsection
\endinput

