% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ydmdnt/global//global/global/global}
    \entry{ASEE25_Monkey}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=e536bb46ead99bb7306fd7b384fd17ec}{%
           family={Gudi},
           familyi={G\bibinitperiod},
           given={Sushma},
           giveni={S\bibinitperiod}}}%
        {{hash=ec509b47862039f40599b44d66c9f432}{%
           family={Sripada},
           familyi={S\bibinitperiod},
           given={Vamsi},
           giveni={V\bibinitperiod}}}%
        {{hash=8fc11d11e68088d63131ce9b6709e532}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=541d37c9cb27a8edb976cb52bc8c979e}{%
           family={Al-Torzi},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Mohammad\bibnamedelima Omar},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=004702a5b9b768bdd2daff920314b192}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={Karissa},
           giveni={K\bibinitperiod}}}%
        {{hash=9c1594b59390f7c7a6c6546cb6c60466}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, Quebec, Canada}%
      }
      \list{publisher}{1}{%
        {ASEE Conferences}%
      }
      \strng{namehash}{3ab26fa9a313b97a00930bcc58e5d79a}
      \strng{fullhash}{3ab26fa9a313b97a00930bcc58e5d79a}
      \strng{fullhashraw}{3ab26fa9a313b97a00930bcc58e5d79a}
      \strng{bibnamehash}{3ab26fa9a313b97a00930bcc58e5d79a}
      \strng{authorbibnamehash}{3ab26fa9a313b97a00930bcc58e5d79a}
      \strng{authornamehash}{3ab26fa9a313b97a00930bcc58e5d79a}
      \strng{authorfullhash}{3ab26fa9a313b97a00930bcc58e5d79a}
      \strng{authorfullhashraw}{3ab26fa9a313b97a00930bcc58e5d79a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 ASEE Annual Conference \& Exposition}
      \field{month}{06}
      \field{title}{High Altitude Robotic Monkey}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://peer.asee.org/56690
      \endverb
      \verb{url}
      \verb https://peer.asee.org/56690
      \endverb
      \keyw{proceedings}
    \endentry
    \entry{ASEE25_Explorer}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=ec509b47862039f40599b44d66c9f432}{%
           family={Sripada},
           familyi={S\bibinitperiod},
           given={Vamsi},
           giveni={V\bibinitperiod}}}%
        {{hash=541d37c9cb27a8edb976cb52bc8c979e}{%
           family={Al-Torzi},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Mohammad\bibnamedelima Omar},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=2ddb0bff2cac5e6cf1b115a4e8be023c}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e536bb46ead99bb7306fd7b384fd17ec}{%
           family={Gudi},
           familyi={G\bibinitperiod},
           given={Sushma},
           giveni={S\bibinitperiod}}}%
        {{hash=d347175313bcb055196b642f1d060f42}{%
           family={Iorio},
           familyi={I\bibinitperiod},
           given={Andrew\bibnamedelima Louis},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9c1594b59390f7c7a6c6546cb6c60466}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
        {{hash=46af4afc7996dfd8ff2c93a605852884}{%
           family={McNitt-Gray},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, Quebec, Canada}%
      }
      \list{publisher}{1}{%
        {ASEE Conferences}%
      }
      \strng{namehash}{74a9d10e95e7e33f7e64d672c31035aa}
      \strng{fullhash}{74a9d10e95e7e33f7e64d672c31035aa}
      \strng{fullhashraw}{74a9d10e95e7e33f7e64d672c31035aa}
      \strng{bibnamehash}{74a9d10e95e7e33f7e64d672c31035aa}
      \strng{authorbibnamehash}{74a9d10e95e7e33f7e64d672c31035aa}
      \strng{authornamehash}{74a9d10e95e7e33f7e64d672c31035aa}
      \strng{authorfullhash}{74a9d10e95e7e33f7e64d672c31035aa}
      \strng{authorfullhashraw}{74a9d10e95e7e33f7e64d672c31035aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 ASEE Annual Conference \& Exposition}
      \field{month}{06}
      \field{title}{Modification of a 1-Person Submarine for Remote Control Operation}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://peer.asee.org/56974
      \endverb
      \verb{url}
      \verb https://peer.asee.org/56974
      \endverb
      \keyw{proceedings}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{ydmdnt/global//global/global/global}
    \entry{ASEENE26_SM}{inproceedings}{}{}
      \name{author}{13}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=e536bb46ead99bb7306fd7b384fd17ec}{%
           family={Gudi},
           familyi={G\bibinitperiod},
           given={Sushma},
           giveni={S\bibinitperiod}}}%
        {{hash=edcd8b98383064b864e8004d2d1fbb2b}{%
           family={Mitra},
           familyi={M\bibinitperiod},
           given={Rudra},
           giveni={R\bibinitperiod}}}%
        {{hash=8fc11d11e68088d63131ce9b6709e532}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=947e14540b0658336863eb1db8cd273c}{%
           family={Al-Torzi},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=bfa143b5976bec788403466ce0662881}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Daria},
           giveni={D\bibinitperiod}}}%
        {{hash=51c2a25fc88a29cf6530604e8935cddc}{%
           family={Sfregoli},
           familyi={S\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod}}}%
        {{hash=3085b98e3b925565e59d411c1c8ad0e5}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=004702a5b9b768bdd2daff920314b192}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={Karissa},
           giveni={K\bibinitperiod}}}%
        {{hash=0e5be240aa72fec7ccf3e41ea5c1858b}{%
           family={Edward},
           familyi={E\bibinitperiod},
           given={Adhanari},
           giveni={A\bibinitperiod}}}%
        {{hash=8fcd6269d5655240eccb88c8d12800fc}{%
           family={Belfiore},
           familyi={B\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=b3a7c642a4f07d184dfe9dedbce532af}{%
           family={Zoghb},
           familyi={Z\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=9c1594b59390f7c7a6c6546cb6c60466}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Manchester, NH}%
      }
      \strng{namehash}{708193778ae64c70fb6fcbab27a2a141}
      \strng{fullhash}{708193778ae64c70fb6fcbab27a2a141}
      \strng{fullhashraw}{708193778ae64c70fb6fcbab27a2a141}
      \strng{bibnamehash}{708193778ae64c70fb6fcbab27a2a141}
      \strng{authorbibnamehash}{708193778ae64c70fb6fcbab27a2a141}
      \strng{authornamehash}{708193778ae64c70fb6fcbab27a2a141}
      \strng{authorfullhash}{708193778ae64c70fb6fcbab27a2a141}
      \strng{authorfullhashraw}{708193778ae64c70fb6fcbab27a2a141}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2026 ASEE Northeast Section Conference}
      \field{month}{03}
      \field{title}{Nationwide Ballooning Project - Solar Max Radiation Project}
      \field{year}{2026}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{ASEENE26_AUV}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=ec509b47862039f40599b44d66c9f432}{%
           family={Sripada},
           familyi={S\bibinitperiod},
           given={Vamsi},
           giveni={V\bibinitperiod}}}%
        {{hash=8fc11d11e68088d63131ce9b6709e532}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=5bc604aa285362cf43cd572bdfb62d5a}{%
           family={Suarez},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=541d37c9cb27a8edb976cb52bc8c979e}{%
           family={Al-Torzi},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Mohammad\bibnamedelima Omar},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=9c1594b59390f7c7a6c6546cb6c60466}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
        {{hash=b3a7c642a4f07d184dfe9dedbce532af}{%
           family={Zoghb},
           familyi={Z\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Manchester, NH}%
      }
      \strng{namehash}{96e3b3f8b470c8b096eae8de5b225f80}
      \strng{fullhash}{96e3b3f8b470c8b096eae8de5b225f80}
      \strng{fullhashraw}{96e3b3f8b470c8b096eae8de5b225f80}
      \strng{bibnamehash}{96e3b3f8b470c8b096eae8de5b225f80}
      \strng{authorbibnamehash}{96e3b3f8b470c8b096eae8de5b225f80}
      \strng{authornamehash}{96e3b3f8b470c8b096eae8de5b225f80}
      \strng{authorfullhash}{96e3b3f8b470c8b096eae8de5b225f80}
      \strng{authorfullhashraw}{96e3b3f8b470c8b096eae8de5b225f80}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2026 ASEE Northeast Section Conference}
      \field{month}{03}
      \field{title}{Transforming a One-Person, One-Atmosphere Submarine into an Autonomous Underwater Vehicle}
      \field{year}{2026}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{SBT25_UBPPF}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=541d37c9cb27a8edb976cb52bc8c979e}{%
           family={Al-Torzi},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Mohammad\bibnamedelima Omar},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=8fc11d11e68088d63131ce9b6709e532}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=edcd8b98383064b864e8004d2d1fbb2b}{%
           family={Mitra},
           familyi={M\bibinitperiod},
           given={Rudra},
           giveni={R\bibinitperiod}}}%
        {{hash=b3a7c642a4f07d184dfe9dedbce532af}{%
           family={Zoghb},
           familyi={Z\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=9c1594b59390f7c7a6c6546cb6c60466}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \strng{namehash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{fullhash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{fullhashraw}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{bibnamehash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{authorbibnamehash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{authornamehash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{authorfullhash}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \strng{authorfullhashraw}{3103e3f6e9e2bba2a95f49973d5bed1e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 Scientific Ballooning Technologies Workshop}
      \field{month}{05}
      \field{title}{University of Bridgeport High-Altitude Ballooning Program - Past and Future}
      \field{year}{2025}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{ASEENE25_LawnBot}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=6eb30f5a36860f81cf0cec35376a635c}{%
           family={Medina},
           familyi={M\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=5d284b94e7e9dcfe5799c5d279407f7f}{%
           family={Armatis},
           familyi={A\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=f6a8ba1802ef6749063de67f0eddb1ec}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=e87dfa4971371b8dc6c1bc6197bdc9ab}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Sarosh},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bridgeport, CT}%
      }
      \strng{namehash}{b8fc376df6f9630096840fe6161f6661}
      \strng{fullhash}{b8fc376df6f9630096840fe6161f6661}
      \strng{fullhashraw}{b8fc376df6f9630096840fe6161f6661}
      \strng{bibnamehash}{b8fc376df6f9630096840fe6161f6661}
      \strng{authorbibnamehash}{b8fc376df6f9630096840fe6161f6661}
      \strng{authornamehash}{b8fc376df6f9630096840fe6161f6661}
      \strng{authorfullhash}{b8fc376df6f9630096840fe6161f6661}
      \strng{authorfullhashraw}{b8fc376df6f9630096840fe6161f6661}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 ASEE Northeast Section Conference}
      \field{month}{03}
      \field{title}{LawnBot: Affordable Autonomous Lawnmowers}
      \field{year}{2025}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{BERC24_HAM}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=8fc11d11e68088d63131ce9b6709e532}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=ec509b47862039f40599b44d66c9f432}{%
           family={Sripada},
           familyi={S\bibinitperiod},
           given={Vamsi},
           giveni={V\bibinitperiod}}}%
        {{hash=bfa143b5976bec788403466ce0662881}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Daria},
           giveni={D\bibinitperiod}}}%
        {{hash=9c1594b59390f7c7a6c6546cb6c60466}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
        {{hash=062550f78ad520b80a1b7a7c75439c13}{%
           family={Mestre},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dacfb9013d723571a3c5fa9bde6f36d0}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=b087decf02f1ded3a79a97ca0d0bff45}{%
           family={Moyher},
           familyi={M\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=00317d4fef2813a8a6f957ac3d25e913}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual}%
      }
      \strng{namehash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{fullhash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{fullhashraw}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{bibnamehash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{authorbibnamehash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{authornamehash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{authorfullhash}{a8aedefde083f57b8aa767db3204b3a6}
      \strng{authorfullhashraw}{a8aedefde083f57b8aa767db3204b3a6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Between Eclipse Research Conference (BERC 2024)}
      \field{month}{01}
      \field{title}{High Altitude Monkey 2.0}
      \field{year}{2024}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{BERC24_HAB}{inproceedings}{}{}
      \name{author}{12}{}{%
        {{hash=0521c0b522732cc9ee53d20baa171150}{%
           family={Huong},
           familyi={H\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=8fc11d11e68088d63131ce9b6709e532}{%
           family={Urrea\bibnamedelima Vargas},
           familyi={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=ec509b47862039f40599b44d66c9f432}{%
           family={Sripada},
           familyi={S\bibinitperiod},
           given={Vamsi},
           giveni={V\bibinitperiod}}}%
        {{hash=f30b04b57f3d1dc2831f8ecfa27294d8}{%
           family={Saoudi},
           familyi={S\bibinitperiod},
           given={Anass},
           giveni={A\bibinitperiod}}}%
        {{hash=e536bb46ead99bb7306fd7b384fd17ec}{%
           family={Gudi},
           familyi={G\bibinitperiod},
           given={Sushma},
           giveni={S\bibinitperiod}}}%
        {{hash=bfa143b5976bec788403466ce0662881}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Daria},
           giveni={D\bibinitperiod}}}%
        {{hash=8828e7df0e906977e91fe8b6fe59ef37}{%
           family={Beadle},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=9c1594b59390f7c7a6c6546cb6c60466}{%
           family={Pallis},
           familyi={P\bibinitperiod},
           given={Jani},
           giveni={J\bibinitperiod}}}%
        {{hash=062550f78ad520b80a1b7a7c75439c13}{%
           family={Mestre},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dacfb9013d723571a3c5fa9bde6f36d0}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=b087decf02f1ded3a79a97ca0d0bff45}{%
           family={Moyher},
           familyi={M\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=00317d4fef2813a8a6f957ac3d25e913}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual}%
      }
      \strng{namehash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{fullhash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{fullhashraw}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{bibnamehash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{authorbibnamehash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{authornamehash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{authorfullhash}{888d5d83e292d6c3cc4ef5037a78202e}
      \strng{authorfullhashraw}{888d5d83e292d6c3cc4ef5037a78202e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Between Eclipse Research Conference (BERC 2024)}
      \field{month}{01}
      \field{title}{High Altitude Ballooning During the 2023 Annular Solar Eclipse}
      \field{year}{2024}
      \true{nocite}
      \keyw{poster}
    \endentry
  \enddatalist
\endrefsection
\endinput

